{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 0.0.0.0\" \"node server.js\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "node server.js",
    "public": "concurrently --kill-others \"npm run dev:server\" \"vite --host 0.0.0.0\" \"lt --port 5173\"",
    "start": "node server.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.43.0",
    "multer": "^2.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "localtunnel": "^2.0.2",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
